# DataStreamingApp

./: .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection.json  start-app.sh
analytics-consumer/: Dockerfile  README.md  pom.xml
analytics-consumer/src/main/java/com/example/analyticsconsumer/: AnalyticsConsumerApplication.java
analytics-consumer/src/main/java/com/example/analyticsconsumer/controller/: AnalyticsController.java
analytics-consumer/src/main/java/com/example/analyticsconsumer/model/: CustomerStats.java  FraudAlert.java  HourlySales.java
analytics-consumer/src/main/java/com/example/analyticsconsumer/repository/: CustomerStatsRepository.java  FraudAlertRepository.java  HourlySalesRepository.java
analytics-consumer/src/main/java/com/example/analyticsconsumer/service/: AnalyticsConsumerService.java
analytics-consumer/src/main/resources/: application.yml
analytics-consumer/src/test/java/com/example/analyticsconsumer/: AnalyticsConsumerIntegrationTest.java  AnalyticsConsumerServiceTest.java  AnalyticsControllerTest.java
docs/: API_TESTING_GUIDE.md  DEPLOYMENT_GUIDE.md  fraud_detection_postman_collection.json  fraud_detection_simple_postman_collection.json  postman_collection.json  postman_environment.json  system_design_drawio.xml
order-producer/: Dockerfile  README.md  pom.xml
order-producer/src/main/java/com/example/orderproducer/: OrderProducerApplication.java
order-producer/src/main/java/com/example/orderproducer/config/: KafkaProducerConfig.java
order-producer/src/main/java/com/example/orderproducer/controller/: OrderController.java
order-producer/src/main/java/com/example/orderproducer/exception/: GlobalExceptionHandler.java
order-producer/src/main/java/com/example/orderproducer/model/: OrderRequest.java
order-producer/src/main/resources/: application.yml
order-producer/src/test/java/com/example/orderproducer/: OrderControllerIntegrationTest.java  OrderControllerTest.java
stream-processor/: Dockerfile  README.md  pom.xml
stream-processor/src/main/java/com/example/streamprocessor/: OrderEvent.java  StreamProcessorJob.java
stream-processor/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
stream-processor/src/test/java/com/example/streamprocessor/: OrderEventTest.java  StreamProcessorJobIntegrationTest.java  StreamProcessorJobTest.java
